# FarmCraft.Community

./: README.md
articles/: api.md  core.md  install.md  intro.md  portal.md  toc.yml
src/: Dockerfile.api  Dockerfile.core  Dockerfile.web  FarmCraft.Community.sln  docker-compose.yml
src/FarmCraft.Community.Api/: Dockerfile  FarmCraft.Community.Api.csproj  Program.cs  WeatherForecast.cs
src/FarmCraft.Community.Api/Actors/: RootActor.cs
src/FarmCraft.Community.Api/Config/: AppSettings.cs
src/FarmCraft.Community.Api/Controllers/: AuthController.cs  FarmCraftController.cs  WeatherForecastController.cs
src/FarmCraft.Community.Api/Policies/AdminPolicy/: AdminHandler.cs  AdminRequirement.cs
src/FarmCraft.Community.Api/Properties/: launchSettings.json
src/FarmCraft.Community.Core/: Dockerfile  FarmCraft.Community.Core.csproj  FarmCraftCore.cs  FarmCraftManager.cs  Program.cs  Worker.cs
src/FarmCraft.Community.Core/Actors/: AuthenticationManager.cs  FarmCraftActor.cs  RoleActor.cs
src/FarmCraft.Community.Core/Config/: AuthenticationSettings.cs
src/FarmCraft.Community.Core/Properties/: launchSettings.json
src/FarmCraft.Community.Core/Utilities/: RSAUtility.cs
src/FarmCraft.Community.Data/: Class1.cs  FarmCraft.Community.Data.csproj
src/FarmCraft.Community.Data/Context/: FarmCraftContext.cs
src/FarmCraft.Community.Data/Converters/: LogLevelConverter.cs  ResponseStatusConverter.cs
src/FarmCraft.Community.Data/DTOs/: ActorResponse.cs  ApiResponse.cs  FarmCraftResponse.cs
src/FarmCraft.Community.Data/DTOs/Requests/: LoginRequest.cs  NewUserRequest.cs
src/FarmCraft.Community.Data/Entities/: FarmCraftBase.cs
src/FarmCraft.Community.Data/Entities/System/: FarmCraftLog.cs
src/FarmCraft.Community.Data/Entities/Users/: Role.cs  User.cs
src/FarmCraft.Community.Data/Messages/Authentication/: AskToCreateUser.cs  AskToLogin.cs  IAuthenticationMessage.cs
src/FarmCraft.Community.Data/Messages/Roles/: AskForRole.cs  AskForRoles.cs  IRoleMessage.cs
src/FarmCraft.Community.Data/Repositories/: FarmCraftRepository.cs
src/FarmCraft.Community.Data/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
src/FarmCraft.Community.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/FarmCraft.Community.Data/Triggers/: BaseTriggers.cs
src/FarmCraft.Community.Migrations/: AutoIncrementer.cs  Extensions.cs  FarmCraft.Community.Migrations.csproj
src/FarmCraft.Community.Migrations/Release_0001/: Release_0001.cs
src/FarmCraft.Community.Services/: FarmCraft.Community.Services.csproj
src/FarmCraft.Community.Services/Cache/: CacheSettings.cs  FarmCraftCache.cs  ICacheService.cs
src/FarmCraft.Community.Services/Encryption/: EncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
src/FarmCraft.Community.Tests/: AuthenticationTests.cs  FarmCraft.Community.Tests.csproj
src/FarmCraft.Community.Tests/Config/: TestSettings.cs
src/FarmCraft.Community.Utilities/: RSAUtility.cs
src/FarmCraft.Community.WebPortal/: App.razor  Dockerfile  FarmCraft.Community.WebPortal.csproj  Program.cs  _Imports.razor
src/FarmCraft.Community.WebPortal/Components/FarmCraftAppBar/: FarmCraftAppBar.razor  FarmCraftAppBar.razor.css  FarmCraftAppBarBase.cs
src/FarmCraft.Community.WebPortal/Components/FarmCraftDrawer/: FarmCraftDrawer.razor  FarmCraftDrawerBase.cs
src/FarmCraft.Community.WebPortal/Config/: AppSettings.cs
src/FarmCraft.Community.WebPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs  WindowDimensions.cs
src/FarmCraft.Community.WebPortal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  LoginBase.cs  _Host.cshtml  _Layout.cshtml
src/FarmCraft.Community.WebPortal/Pages/Login/: Login.razor  Login.razor.css  LoginBase.cs
src/FarmCraft.Community.WebPortal/Properties/: launchSettings.json
src/FarmCraft.Community.WebPortal/Services/: FarmCraftApiService.cs  FarmCraftAuthenticationStateProvider.cs
src/FarmCraft.Community.WebPortal/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutBase.cs  NavMenu.razor
src/FarmCraft.Community.WebPortal/wwwroot/css/: site.css
