FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

# Open 8080 for actor communication
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["FarmCraft.Community.Core/FarmCraft.Community.Core.csproj", "FarmCraft.Community.Core/"]
COPY ["FarmCraft.Community.Data/FarmCraft.Community.Data.csproj", "FarmCraft.Community.Data/"]
COPY ["FarmCraft.Community.Migrations/FarmCraft.Community.Migrations.csproj", "FarmCraft.Community.Migrations/"]
COPY ["FarmCraft.Community.Services/FarmCraft.Community.Services.csproj", "FarmCraft.Community.Services/"]
COPY ["FarmCraft.Community.Utilities/FarmCraft.Community.Utilities.csproj", "FarmCraft.Community.Utilities/"]

RUN dotnet restore "FarmCraft.Community.Core/FarmCraft.Community.Core.csproj"
COPY ["FarmCraft.Community.Core/", "FarmCraft.Community.Core/"]
COPY ["FarmCraft.Community.Data/", "FarmCraft.Community.Data/"]
COPY ["FarmCraft.Community.Migrations/", "FarmCraft.Community.Migrations/"]
COPY ["FarmCraft.Community.Services/", "FarmCraft.Community.Services/"]
COPY ["FarmCraft.Community.Utilities/", "FarmCraft.Community.Utilities/"]

WORKDIR "/src/FarmCraft.Community.Core"
RUN dotnet build "FarmCraft.Community.Core.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FarmCraft.Community.Core.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FarmCraft.Community.Core.dll"]